redis-ha:
  enabled: false

controller:
  replicas: 1

server:
  replicas: 1
  ingress:
    annotations:
      traefik.ingress.kubernetes.io/backend-protocol: "HTTPS"
    enabled: true
    ingressClassName: traefik
    hosts:
      - argocd.booktracker.dev
    tls:
      - hosts:
        - argocd.booktracker.dev
        secretName: argocd-server-tls

repoServer:
  replicas: 1

applicationSet:
  replicas: 1

global:
  domain: argocd.booktracker.dev

configs:
  params:
    # Run in insecure mode behind nginx SSL termination
    server.insecure: true
  cm:
    # Set the external URL
    url: "https://argocd.booktracker.dev"

certificate:
  enabled: true
